<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">

</head>

<body class="">


    <!-- nav-bar-section -->


    <nav class="navbar bg-body-tertiary border  p-3">
        <div class="container-fluid">
            <form class="d-flex" role="search">
                <input class="form-control  border border" type="search" placeholder="Search" aria-label="Search" />


            </form>
            <div class="menu-icon">
                &#9776; <!-- simple hamburger icon -->
            </div>
        </div>
    </nav>

    <!-- hero-section -->

    <section class="py-5">
        <div class="container-fluid px-5">
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <h1 class="fw-bold text-warning display-3">HOME REPAIR</h1>
                    <h2 class="text-secondary fw-semibold fs-1">& Renovating</h2>

                    <p class="mt-3">
                        Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p>Image from <a href="#" class="text-warning fw-semibold">Freepik</a></p>

                    <button class="btn btn-outline-dark px-4 py-2">READ MORE</button>
                </div>

                <div class="col-lg-6 text-center">
                    <img src="images/home_img.png" class="img-fluid" alt="">
                </div>

            </div>
        </div>
    </section>




    <!-- service-section -->
    <section style="background-color: #E6C200;  " class="container-fluid">
        <div class="row  g-3 ">

            <div class="col-md-3" style="margin-top: -20px;">
                <div class="service-box bg-light">
                    <img src="images/cat_icon_1.png" alt="">
                    <h6>HOME CLEANING</h6>
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="col-md-3 " style="margin-top: -20px;">
                <div class="service-box bg-light">
                    <img src="images/cat_icon_2.png" alt="">
                    <h6>WINDOW CLEANING</h6>
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="col-md-3" style="margin-top: -20px;">
                <div class="service-box bg-light">
                    <img src="images/cat_icon_3.png" alt="">
                    <h6>CARPET CLEANING</h6>
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="col-md-3" style="margin-top: -20px;margin-bottom: 20px;">
                <div class="service-box bg-light">
                    <img src="images/cat_icon_4.png" alt="">
                    <h6>OFFICE CLEANING</h6>
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- about-section -->
    <section>


        <div class="text-center">
            <h1>About Us</h1>
            <p class="about-para">
                Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil
                round
                defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as
                spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.
            </p>
            <button class="about-btn mt-3">LEARN MORE</button>
        </div>
    </section>

    <!-- repair-services -->
    <section>
        <div class="">
            <img src="images/bg_help.png" class="img-fluid w-100  img-pos" alt="">
            <div>

            </div>
        </div>
    </section>

    <!-- popular-services-section -->
    <section class="services-section">
        <div class="container">
            <h1>Popular Services</h1>
            <p>As a customer-focused solution provider, we're dedicated to redefining the home <br> improvement service
                experience for homeowners and commercial property <br> owners.</p>
            <div class="row g-4">

                <!-- Card 1 -->
                <div class="col-12 col-md-4">
                    <div class="p-4 card text-center">
                        <img src="images/service_img1.png" class="img-fluid  mb-3 w-75 mx-auto d-block " alt="">
                        <h4 class="fw-bold">DOOR PAINTING</h4>
                        <p class="text-muted">
                            By painting the doors of your home, you can immediately boost your home's curb appeal </p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-12 col-md-4">
                    <div class="p-4 card text-center">
                        <img src="images/service_img2.png" class="img-fluid  mb-3  w-75  mx-auto d-block " alt="">
                        <h4 class="fw-bold">GARBAGE DISPOSAL</h4>
                        <p class="text-muted">
                            By painting the doors of your home, you can immediately boost your home's curb appeal </p>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-12 col-md-4">
                    <div class="p-4 card text-center">
                        <img src="images/service_img3.png" class="img-fluid  mb-3 w-75  mx-auto d-block" alt="">
                        <h4 class="fw-bold">PLUMBING SERVICE</h4>
                        <p class="text-muted">
                            By painting the doors of your home, you can immediately boost your home's curb appeal </p>
                    </div>
                </div>

            </div>
            <p>Images from</p>
            <p>Freepik</p>

        </div>
    </section>
    <!-- about-us -->


    <section class="about-section">
        <div class="container">
            <div class="row align-items-center">

                <!-- Left Image Section -->
                <div class="col-md-6  mb-4">
                    <div class="image-wrapper">
                        <div class="yellow-box"></div>
                        <img src="images/service_img1.png" alt="Worker">
                    </div>
                </div>

                <!-- Right Text Section -->
                <div class="col-md-6">
                    <h1 class="fw-bold">About Us</h1>
                    <p>
                        We offer educational and repair services for homeowners.
                        Depending on your household size and income, you may qualify
                        for home repair assistance. See what we can help you with today!
                    </p>

                    <a href="" class="btn btn-outline-dark px-4 py-2">READ MORE</a>
                </div>

            </div>
        </div>
    </section>


    <!-- home-repair-services -->

    <section class="service-section  py-5" style="background:black; color:white;">
        <div class="container">

            <!-- Title + Subtitle -->
            <div class="text-center mb-5">
                <h2 class=" fw-bold ">Home Repair Services</h2>
                <p class=" mt-2">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                </p>
            </div>

            <!-- Services Grid -->
            <div class="row text-center text-md-start g-4">

                <!-- Item 1 -->
                <div class="col-md-4">
                    <h5 class=" text-warning">PAINTING</h5>
                    <p class="">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt.
                    </p>
                </div>

                <!-- Item 2 -->
                <div class="col-md-4">
                    <h5 class="text-warning">PLUMBING</h5>
                    <p class="">
                        Sample text. Click to select the text box. Click again or double click to start editing the
                        text.
                    </p>
                </div>

                <!-- Item 3 -->
                <div class="col-md-4">
                    <h5 class="text-warning">REMODELING</h5>
                    <p class="">
                        Sample text. Click to select the text box. Click again or double click to start editing the
                        text.
                    </p>
                </div>

                <!-- Item 4 -->
                <div class="col-md-4">
                    <h5 class="text-warning">FLOORING</h5>
                    <p class="">
                        Sample text. Click to select the text box. Click again or double click to start editing the
                        text.
                    </p>
                </div>

                <!-- Item 5 -->
                <div class="col-md-4">
                    <h5 class="text-warning">HOME CLEANING</h5>
                    <p class="">
                        Sample text. Click to select the text box. Click again or double click to start editing the
                        text.
                    </p>
                </div>

                <!-- Item 6 -->
                <div class="col-md-4">
                    <h5 class="text-warning">SMART HOME</h5>
                    <p class="">
                        Sample text. Click to select the text box. Click again or double click to start editing the
                        text.
                    </p>
                </div>
            </div>

            <!-- Button -->
            <div class="text-center mt-5">
                <button class="btn btn-outline-warning px-4 py-2">READ MORE</button>
            </div>

        </div>
    </section>

    <!-- footer-section -->

    <section>
        <div class="container contact-us">

            <div class="row justify-content-end container">

                <div class="col-md-8">
                    <div class="white-form">

                        <input type="text" placeholder="Enter your Name" class="form-data">
                        <input type="email" placeholder="Enter a valid email address" class="form-data">
                        <textarea placeholder="Enter your message" rows="3" class="form-data"></textarea>

                        <button class="form-btn">Submit</button>

                    </div>
                </div>

                <div class="yellow-card">
                    <h4>CALL US</h4>
                    <p>1 (234) 567-891, 1 (234) 987-654</p>

                    <h4 class="yellow-location">LOCATION</h4>
                    <p>121 Rock Street, 21 Avenue, New York, NY 92103-9000</p>

                    <h4 class="yellow-time">BUSINESS HOURS</h4>
                    <p>Mon – Fri .... 10 am – 8 pm,<br>Sat, Sun .... Closed</p>
                </div>

            </div>
        </div>
    </section>


    <h1>hello world  </h1>
    <h1>Hi  Saisuresh</h1>
    <h1>Hi  Saisuresh</h1>
    <h1>Hi  Saisuresh</h1>





</body>

</html>